{
  "name": "HypeU",
  "version": "1.0.0",
  "description": "College event sharing app",
  "main": "index.js",
  "scripts": {
    "apitest": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "finalhandler": "^0.5.1",
    "restify": "^4.3.0",
    "sequelize": "^3.27.0",
    "serve-static": "^1.11.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sequelize-mocking": "^0.3.0",
    "sinon": "^1.17.6",
    "tape": "^4.6.3"
  }
}
